{
  "name": "gig-custom-comp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/core": "^3.1.0",
    "@cssfn/cssfn-dom": "^3.1.0",
    "@cssfn/cssfn-react": "^3.1.0",
    "@heymarco/image": "^3.0.7",
    "@heymarco/quantity-input": "^3.0.8",
    "@lexical/react": "^0.11.3",
    "@reusable-ui/components": "^6.0.6",
    "@reusable-ui/core": "^6.0.6",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "lexical": "^0.11.3",
    "mime-matcher": "^1.0.5",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.10",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7"
  }
}
